# gravitee-policy-metrics-reporter

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
.github/: renovate.json
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/metricsreporter/: MetricsReporterPolicy.java
src/main/java/io/gravitee/policy/metricsreporter/configuration/: HttpHeader.java  MetricsReporterPolicyConfiguration.java
src/main/java/io/gravitee/policy/metricsreporter/freemarker/: CustomTemplateLoader.java  LegacyDefaultMemberAccessPolicy.java
src/main/java/io/gravitee/policy/metricsreporter/metrics/: AttributesBasedExecutionContext.java  HeaderMapAdapter.java  RequestMetrics.java  ResponseMetrics.java
src/main/java/io/gravitee/policy/metricsreporter/utils/: Sha1.java
src/main/resources/: extendedUnsafeMethods.properties  plugin.properties
src/main/resources/schemas/: schema-form.json
src/main/resources/schemas/display-gv-schema-form/: schema-form.json
src/test/java/io/gravitee/policy/metricsreporter/: MetricsReporterPolicyV3IntegrationTest.java  MetricsReporterPolicyV4EmulationEngineIntegrationTest.java  MetricsReporterPolicyV4IntegrationTest.java
src/test/resources/apis/: metrics-reporter-v4.json  metrics-reporter.json
